{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "lint": "npx eslint --fix 'src/**/*.ts' './jest.config.ts'",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
