{
  "name": "generator-min-tsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {},
  "author": "nik-kita",
  "license": "ISC",
  "dependencies": {
    "glob": "^8.0.3",
    "yeoman-generator": "^5.7.0"
  }
}
